<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Anchor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha384-i/ZLCOBtDmoxztrtShNvc3vGe1+IbOGDzkZNC4KLXurv/BT7QInnM2AsPnvbgXH/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" integrity="sha384-m1fl5JKXaEocK0a/l9MLZd7pvyIwC5VlcXtW8NpMLO/yO5WFDY4fB3/fweZ0niwK" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" integrity="sha384-cCmnk9/Usyhniy2w3rNpYwtigiEbEkWNbjKL8m3+JCdq3ldcPY+fwOhXFsz+iE0P" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

        <style>
            html, body {
                font-size: 16px;
            }
            html,body,h1,h2,h3,h4,h5,h6,p,* {
                font-family: 'Roboto', sans-serif!important;
            }
            body {
                padding-top: 3.625rem;
            }

            .container {
                max-width: 720px;
            }

            header {
                background-color: #07598a!important;
            }
            header.ui.inverted.menu .item {
                /*color: #5acfca;*/
                font-size: 1.063rem;
            }
            header.ui.inverted.menu .logo.item {
                color: #5acfca;
                font-weight: 600;
                font-size: 1.125rem;
            }

            h1.ui.huge.header {
                font-weight: 800;
                color: #df3995;
            }

            h2.ui.medium.primary.header {
                display: inline;
                color: #07598a;
                font-weight: 800;
                border-top: 0.1875rem solid #df3995;
                text-transform: uppercase;
                padding-top: 0.3125rem;
            }
            h2.ui.medium.primary.header .sub.header {
                margin: calc(2rem - 0.58035714rem) 0;
                text-transform: none;
                color: #54c4c3;
                font-size: 2.125rem;
                font-weight: 200;
            }

            a.ui.circular.small.primary.button {
                min-width: 12.5rem;
                background-color: #07598a;
            }
            a.ui.circular.small.secondary.button {
                min-width: 12.5rem;
                background-color: #df3995;
            }

            section.ui.vertical.basic.very.padded.primary.segment {
                background: #07598a;
            }

            h2.ui.medium.secondary.header {
                display: inline;
                color: #fff;
                border-top: 0.1875rem solid #df3995;
                text-transform: uppercase;
                padding-top: 0.3125rem;
            }
            h2.ui.medium.secondary.header .sub.header {
                margin: calc(2rem - 0.58035714rem) 0;
                text-transform: none;
                color: #fff;
                font-weight: 200;
            }

            .ui.checkbox input[type=checkbox], .ui.checkbox input[type=radio] {

            }

            .disabled.field .ui.radio.checkbox label {
                font-style: italic;
            }

            .active.field .ui.radio.checkbox label {
                font-weight: 600;
                color: #54c4c3;
            }

            .ui.divided.items > .item {
                border-width: 0.125rem;
            }

            .ui.divided.items.feed .item .content .header {
                font-size: 1.125rem;
                color: #54c4c3;
            }

            .pt-0 {
                padding-top: 0!important;
            }

            footer {
                background-color: #54c4c3!important;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="ui top fixed massive inverted borderless menu">
            <nav class="container">
                <div class="logo item">
                    Anchor
                </div>
                <div class="right menu">
                    <a class="item">About Anchor</a>
                    <a class="item">Make a Plan</a>
                    <a class="item">Call 911</a>
                </div>
            </nav>
        </header>

            <section class="ui vertical basic very padded segment"> 
                <div class="container">
                    <h1 class="ui huge header">Anchor Emergency Mode: Please stay calm and follow directions.</h1>
                    <a class="ui circular small primary button">
                        Stay Updated
                    </a>
                </div>
            </section>

            <section class="ui vertical basic very padded pt-0 segment"> 
                <div class="container">
                    <h2 class="ui medium primary header">
                        Immediate Assistance 
                        <div class="sub header">
                            If this is an emergency call 911 immediately.
                        </div>
                    </h2>
                    <a class="ui circular small secondary button">
                        Call 911
                    </a>
                </div>
            </section>

            <section class="ui vertical basic very padded primary inverted segment"> 
                <div class="container">
                    <h2 class="ui medium secondary header">
                        Local Agencies
                        <div class="sub header">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et volutpat turpis. Vestibulum sed congue libero, quis pulvinar elit. Donec in augue eros.
                        </div>
                    </h2>
                    <form class="ui inverted form">
                        <div class="grouped fields">
                            <div class="disabled field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="department" tabindex="0" class="hidden">
                                    <label>NYC Mayor's Office (offline)</label>
                                </div>
                            </div>
                            <div class="disabled field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="department" tabindex="0" class="hidden">
                                    <label>New York Police Department (offline)</label>
                                </div>
                            </div>
                            <div class="disabled field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="department" tabindex="0" class="hidden">
                                    <label>Fire Department of New York (offline)</label>
                                </div>
                            </div>
                            <div class="disabled field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="department" tabindex="0" class="hidden">
                                    <label>RedCross (offline)</label>
                                </div>
                            </div>
                            <div class="active field">
                                <div class="ui radio checkbox">
                                    <input type="radio" name="department" checked="" tabindex="0" class="hidden">
                                    <label>ConEdison (online)</label>
                                </div>
                            </div>
                        </div>
                  </form>
                </div>
            </section>
            <div id="map" style="min-height:400px;"></div>
            <section class="ui vertical basic very padded segment"> 
                <div class="container">
                    <h2 class="ui medium primary header">
                        Current Updates
                    </h2>
                    <div class="ui divided items feed">
                        <div class="item">
                            <div class="content">
                                <div class="header">Weather</div>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="extra col-6 float-left">
                                    <small>via AccuWeather</small>
                                </div>
                                <div class="extra col-6 float-right text-right">
                                    <small>3 minutes ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="header">Weather</div>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="extra col-6 float-left">
                                    <small>via AccuWeather</small>
                                </div>
                                <div class="extra col-6 float-right text-right">
                                    <small>3 minutes ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <div class="header">Weather</div>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="extra col-6 float-left">
                                    <small>via AccuWeather</small>
                                </div>
                                <div class="extra col-6 float-right text-right">
                                    <small>3 minutes ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="ui vertical basic inverted padded segment">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            Footer
                        </div>
                        <div class="col-6 text-right">
                            Anchor 2017
                        </div>
                    </div>
                </div>
            </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js" integrity="sha384-Ail6li4BXa+GztK4v0z2B8vXM69Kl5gw8vj3uPEna+3hHY9wAixO0hLotSJlOjlT" crossorigin="anonymous"></script>
        <script>
            $(function(){
                $('.ui.radio.checkbox').checkbox();
            });
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                  center: {lat: 40.7590562, lng: -74.0042502},
                  zoom: 12
                });
                /* var infoWindow = new google.maps.InfoWindow({map: map}); */
                if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                    };

                    /*infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');*/

                    map.setCenter(pos);
                    new google.maps.Marker({map: map, position: pos});
                  }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                  });
                } else {
                  handleLocationError(false, infoWindow, map.getCenter());
                }
            }
            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdZOHZxUTasVlFnoMk9U55zJN4ZAPfRVY&callback=initMap"></script>
    </body>
</html>