<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Anchor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha384-i/ZLCOBtDmoxztrtShNvc3vGe1+IbOGDzkZNC4KLXurv/BT7QInnM2AsPnvbgXH/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" integrity="sha384-m1fl5JKXaEocK0a/l9MLZd7pvyIwC5VlcXtW8NpMLO/yO5WFDY4fB3/fweZ0niwK" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" integrity="sha384-cCmnk9/Usyhniy2w3rNpYwtigiEbEkWNbjKL8m3+JCdq3ldcPY+fwOhXFsz+iE0P" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

        <style>
            html, body {
                font-size: 16px;
            }
            html,body,h1,h2,h3,h4,h5,h6,p,* {
                font-family: 'Roboto', sans-serif!important;
            }
            body {
                padding-top: 3.625rem;
            }

            .container {
                max-width: 720px;
            }

            header {
                background-color: #07598a!important;
            }
            header.ui.inverted.menu .item {
                /*color: #5acfca;*/
                font-size: 1.063rem;
            }
            header.ui.inverted.menu .logo.item {
                color: #5acfca;
                font-weight: 600;
                font-size: 1.125rem;
            }

            h1.ui.huge.header {
                font-weight: 800;
                color: #df3995;
            }

            h2.ui.medium.primary.header {
                display: inline;
                color: #07598a;
                font-weight: 800;
                border-top: 0.1875rem solid #df3995;
                text-transform: uppercase;
                padding-top: 0.3125rem;
            }
            h2.ui.medium.primary.header .sub.header {
                margin: calc(2rem - 0.58035714rem) 0;
                text-transform: none;
                color: #54c4c3;
                font-size: 2.125rem;
                font-weight: 200;
            }

            a.ui.circular.small.primary.button {
                min-width: 12.5rem;
                background-color: #07598a;
            }
            a.ui.circular.small.secondary.button {
                min-width: 12.5rem;
                background-color: #df3995;
            }

            section.ui.vertical.basic.very.padded.primary.segment {
                background: #07598a;
            }

            h2.ui.medium.secondary.header {
                display: inline;
                color: #fff;
                border-top: 0.1875rem solid #df3995;
                text-transform: uppercase;
                padding-top: 0.3125rem;
            }
            h2.ui.medium.secondary.header .sub.header {
                margin: calc(2rem - 0.58035714rem) 0;
                text-transform: none;
                color: #fff;
                font-weight: 200;
            }

            .ui.checkbox input[type=checkbox], .ui.checkbox input[type=radio] {
                
            }

            .disabled.field .ui.radio.checkbox label {
                font-style: italic;
            }

            .active.field .ui.radio.checkbox label {
                font-weight: 600;
                color: #54c4c3;
            }

            .pt-0 {
                padding-top: 0!important;
            }

            footer {
                background-color: #54c4c3!important;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="ui top fixed massive inverted borderless menu">
            <nav class="container">
                <div class="logo item">
                    Anchor
                </div>
                <div class="right menu">
                    <a class="item">About Anchor</a>
                    <a class="item">Make a Plan</a>
                    <a class="item">Call 911</a>
                </div>
            </nav>
        </header>

            <section class="ui vertical basic very padded segment"> 
                <div class="container">
                    <h1 class="ui huge header">Anchor will provide mesh networks and city alerts when the grid is unreliable.</h1>
                    <a class="ui circular small primary button">
                        Drop an Anchor
                    </a>
                </div>
            </section>
            <section class="ui vertical basic very padded segment"> 
                <div class="container">
                    <h2 class="ui medium primary header">
                        Make a Plan 
                        <div class="sub header">
                            We get it, we know you have places to be, things to see and you would rather do something else than plan for the next emergency situation. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
                        </div>
                    </h2>
                    <a class="ui circular small secondary button">
                        Read More
                    </a>
                </div>
            </section>

            <section class="ui vertical basic very padded primary segment"> 
                <div class="container">
                    <h2 class="ui medium secondary header">
                        The Storm Named, Sandy
                        <div class="sub header">
                            New York was never prepared. Sandy was one the most devastating natural disasters in history. When Sandy made landfall in New York City it was no longer a hurricane, but in fact an unusual tropical storm. Sandy’s wingspan was around 1000 miles, three times as large compared to a hurricane.
                        </div>
                    </h2>
                </div>
            </section>

            <footer class="ui vertical basic inverted padded segment">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            Footer
                        </div>
                        <div class="col-6 text-right">
                            Anchor 2017
                        </div>
                    </div>
                </div>
            </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js" integrity="sha384-Ail6li4BXa+GztK4v0z2B8vXM69Kl5gw8vj3uPEna+3hHY9wAixO0hLotSJlOjlT" crossorigin="anonymous"></script>
        <script>

        </script>
    </body>
</html>